# maven-demo

./: .gitignore  README.md  pom.xml
appC/: pom.xml
appC/src/main/java/com/weardex/test/: Main.java
appC/src/main/resources/conf/: db-setting.xml  setting.xml
libA/: pom.xml
libA/src/main/java/com/weardex/test/: LibA.java
libB/: pom.xml
libB/src/main/java/com/weardex/test/: LibB.java
